{
  "export_dir": "../output_test",
  "summary_output": "../summary_result.md",
  "summary_history_dir": "../summary_history",
  "wechat_install_path": null,
  "wechat_data_path": "C:\\Users\\Lenovo\\Documents\\xwechat_files",
  "state_file": "../.wx_agent_state.json",
  "wx_key_shared_prefs": "~/AppData/Roaming/com.example/wx_key/shared_preferences.json",
  "wx_key_command": {
    "path": "wx_key/build/windows/x64/runner/Release/wx_key.exe",
    "args": []
  },
  "echotrace_command": {
    "path": "wx_agent/bin/echotrace/echotrace.exe",
    "args": []
  },
  "llm_model": "deepseek-v3-1-terminus",
  "llm_temperature": 0.7,
  "llm_api_key": "6c0430ad-12e5-4ea9-9661-bf2fa31d4514",
  "llm_base_url": "https://ark.cn-beijing.volces.com/api/v3",
  "max_tokens": 60000,
  "overlap_tokens": 800,
  "api_max_tokens": 98304,
  "map_concurrency": 3,
  "qa_context_tokens": 20000,
  "qa_overlap_tokens": 400,
  "qa_max_batches": 4,
  "custom_questions": [
    "今天有没有新的招聘或实习信息？",
    "有没有需要我跟进的待办事项？"
  ],
  "llm": {
    "base_url": "https://ark.cn-beijing.volces.com/api/v3",
    "model": "deepseek-v3-1-terminus",
    "api_key": "6c0430ad-12e5-4ea9-9661-bf2fa31d4514",
    "temperature": 0.7
  }
}